# baffis_old

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines-8.yml  azure-pipelines.yml  baffis.sln  docker-compose.dcproj  docker-compose.example.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: baffis.Service.StripeConnection-CI-CD.yml  docker-baffis.Service.StripeConnection-image.yml  dotnet.yml  main.yml
azure-pipeline/: baffis.FrontEnd.Web-CI-CD.yml  baffis.FrontEnd.Web-CI.yml  baffis.FrontEnd.Web.ClientApp-CI-CD.yml  baffis.FrontEnd.Web.ClientApp-CI.yml  baffis.Service.StripeConnection-CI.yml
azure-pipelines/: baffis.Service.Rest-CI-CD.yml  baffis.Service.Rest-CI.yml  baffis.Service.StripeConnection-CI-CD.yml
baffis/: Startup.cs  WeatherForecast.cs  appsettings.json  baffis.FrontEnd.Web.csproj  baffis.csproj
baffis.BusinessLogic.Interface/: ICurrency.cs  IOrder.cs  IPayment.cs  ISubscription.cs  baffis.BusinessLogic.Interface.csproj
baffis.BussinessLogic/: Currency.cs  Order.cs  Payment.cs  Subscription.cs  baffis.BussinessLogic.csproj
baffis.DataAccess/: ConnectionManager.cs  Currency.cs  Order.cs  Payment.cs  Subscription.cs  baffis.DataAccess.csproj
baffis.DataAccess.Interface/: IConnectionManager.cs  ICurrency.cs  IOrder.cs  IPayment.cs  ISubscription.cs  baffis.DataAccess.Interface.csproj
baffis.FrontEnd.Web/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  baffis.FrontEnd.Web.csproj
baffis.FrontEnd.Web/ClientApp/: README.md  angular.json  package.json
baffis.FrontEnd.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
baffis.FrontEnd.Web/ClientApp/src/app/: Order.ts  mock-subscription.ts  subscription.service.ts
baffis.FrontEnd.Web/ClientApp/src/app/cancel/: cancel.component.html
baffis.FrontEnd.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
baffis.FrontEnd.Web/ClientApp/src/app/subscribe/: subscribe.component.html  subscribe.component.ts
baffis.FrontEnd.Web/ClientApp/src/app/success/: success.component.html
baffis.FrontEnd.Web/Controllers/: OidcConfigurationController.cs
baffis.FrontEnd.Web/Data/: ApplicationDbContext.cs
baffis.FrontEnd.Web/Data/Migrations/: 20220301194100_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
baffis.FrontEnd.Web/Models/: ApplicationUser.cs
baffis.FrontEnd.Web/Pages/: _ViewImports.cshtml
baffis.FrontEnd.Web/Properties/: launchSettings.json
baffis.Model/: Currency.cs  Order.cs  Payment.cs  Subscription.cs  baffis.Model.csproj
baffis.Service.Rest/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  baffis.Service.Rest.csproj
baffis.Service.Rest/Controllers/: CurrencyController.cs  OrderController.cs  PaymentController.cs  SubscriptionController.cs  WeatherForecastController.cs
baffis.Service.Rest/Properties/: launchSettings.json
baffis.Service.StripeConnection/: Dockerfile  Production.Dockerfile  Program.cs  Startup.cs  StripeOptions.cs  WeatherForecast.cs  baffis.Service.StripeConnection.csproj
baffis.Service.StripeConnection/Controllers/: CheckoutApiController.cs  PortalApiController.cs  WeatherForecastController.cs  WebhookController.cs
baffis.Service.StripeConnection/Properties/: launchSettings.json
baffis.Service.StripePayments/: Program.cs  Startup.cs  WeatherForecast.cs
baffis.Service.StripePayments/Controllers/: WeatherForecastController.cs
baffis.Service.StripePayments/Properties/: launchSettings.json
baffis/ClientApp/: package-lock.json  package.json
baffis/ClientApp/src/: index.html
baffis/ClientApp/src/app/: app.module.ts  currency.ts  mock-currency.ts  subscription.service.ts  subscription.ts
baffis/ClientApp/src/app/cancel/: cancel.component.html
baffis/ClientApp/src/app/checkout/: checkout.component.html  checkout.component.ts
baffis/ClientApp/src/app/nav-menu/: nav-menu.component.html
baffis/ClientApp/src/app/subscribe/: subscribe.component.html  subscribe.component.ts
baffis/Controllers/: WeatherForecastController.cs
baffis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220301194100_InitialPersistedGrantDbMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
baffis/Pages/: Error.cshtml.cs
baffis/Pages/Shared/: _LoginPartial.cshtml
database/: README.md  docker-compose.yml
database/scripts/: 1-TABLES.sql  2-CURRENCY_STOREDPROCEDURES.sql  3-SUBSCRIPTION_STOREDPROCEDURES.sql  4-ORDERS_STORESPROCEDURES.sql  5-PAYMENT_STOREDPROCEDURES.sql  6-DATA.sql
