<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\baffis.BusinessLogic.Interface\baffis.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\baffis.BussinessLogic\baffis.BusinessLogic.csproj" />
    <ProjectReference Include="..\baffis.DataAccess.Interface\baffis.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\baffis.DataAccess\baffis.DataAccess.csproj" />
  </ItemGroup>

</Project>
