<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9749335a-6383-4958-9d70-d908029fd2b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\baffis.BusinessLogic.Interface\baffis.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\baffis.BussinessLogic\baffis.BusinessLogic.csproj" />
    <ProjectReference Include="..\baffis.DataAccess.Interface\baffis.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\baffis.DataAccess\baffis.DataAccess.csproj" />
  </ItemGroup>

</Project>
